# Todo-Android-App

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  TodoApp.kt  WidgetsReceiver.kt
app/src/main/java/com/example/todolist/data/: AppContainer.kt  Collaboration.kt  DataConverter.kt  OnlineTasksRepo.kt  Task.kt  TasksDAO.kt  TasksDatabase.kt  TasksRepo.kt  TasksRepoClasses.kt
app/src/main/java/com/example/todolist/data/network/: CollaborationsFireStore.kt  FirebaseDatabase.kt  NetworkCheck.kt  UserFireStore.kt
app/src/main/java/com/example/todolist/notifications/: TasksNotificationsManager.kt
app/src/main/java/com/example/todolist/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/todolist/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/todolist/ui/theme/navigation/: NavRoutes.kt  Navigation.kt
app/src/main/java/com/example/todolist/ui/theme/screens/: CollaborationScreen.kt  DetailsScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/todolist/ui/theme/viewmodels/: AppViewModelsProvider.kt  CollaborationViewModel.kt  DetailsScreenViewModel.kt  HomeScreenViewModel.kt  SnackBarViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/todolist/utils/: BooleanMapping.kt  BottomBar.kt  Buttons.kt  CoilImageFormatter.kt  CustomSnackBars.kt  DateFormatter.kt  Dialogs.kt  GoogleOauth.kt  LottieAnimations.kt  ModalNavigationDrawer.kt  SnackBarManager.kt  SyncWorker.kt  TopAppBar.kt
app/src/main/java/com/example/todolist/widget/: TasksWidget.kt  WidgetRepo.kt  WidgetWorkerUpdate.kt
app/src/main/res/raw/: startinganimations.json  startingapp.json
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/xml/: tasks_widget_info.xml
app/src/main/res/xml-v31/: tasks_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
